<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NdB-oc-bgQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainTabBarController" id="BYZ-38-t0r" customClass="MainTabBarController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hvU-5S-4j6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="-692"/>
        </scene>
        <!--Member View Controller-->
        <scene sceneID="Hr0-iu-J32">
            <objects>
                <viewController storyboardIdentifier="MemberViewController" id="15a-B4-EUk" customClass="MemberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hS4-XM-bVR"/>
                        <viewControllerLayoutGuide type="bottom" id="s2n-OT-G0C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yid-eb-qio">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gBj-eM-bXJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="item" rowHeight="100" id="MIe-Tx-HhB">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MIe-Tx-HhB" id="Svv-Oq-eKu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bg_cell.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sen-93-5Bn">
                                                    <rect key="frame" x="8" y="8.5" width="584" height="83.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLe-QT-mLE">
                                                    <rect key="frame" x="110" y="39" width="482" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ts5-BO-27t">
                                                    <rect key="frame" x="21" y="17" width="66" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="4X2-2O-kxA"/>
                                                        <constraint firstAttribute="width" constant="80" id="NKs-Gw-jcW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fLe-QT-mLE" secondAttribute="trailing" id="FRV-se-T93"/>
                                                <constraint firstItem="Ts5-BO-27t" firstAttribute="centerY" secondItem="Svv-Oq-eKu" secondAttribute="centerY" id="ZnD-fn-zdV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sen-93-5Bn" secondAttribute="bottom" constant="-0.5" id="d1q-Ds-jgK"/>
                                                <constraint firstItem="fLe-QT-mLE" firstAttribute="centerY" secondItem="Svv-Oq-eKu" secondAttribute="centerY" id="eOL-dE-qCg"/>
                                                <constraint firstItem="fLe-QT-mLE" firstAttribute="leading" secondItem="Ts5-BO-27t" secondAttribute="trailing" constant="15" id="hg9-IX-Twl"/>
                                                <constraint firstItem="Ts5-BO-27t" firstAttribute="leading" secondItem="Svv-Oq-eKu" secondAttribute="leadingMargin" constant="7" id="kQ5-EJ-KeF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sen-93-5Bn" secondAttribute="trailing" id="m3u-Bp-42s"/>
                                                <constraint firstItem="Sen-93-5Bn" firstAttribute="top" secondItem="Svv-Oq-eKu" secondAttribute="topMargin" constant="0.5" id="oPD-Of-Klz"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Sen-93-5Bn" secondAttribute="leading" id="rpq-hB-1RE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="item_add" rowHeight="80" id="9wj-Hc-hx6">
                                        <rect key="frame" x="0.0" y="192" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9wj-Hc-hx6" id="R0M-dQ-G1Q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="44" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8V-1J-NGo">
                                                    <rect key="frame" x="275" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="foe-i9-SIr"/>
                                                        <constraint firstAttribute="height" constant="50" id="qsW-Fc-kxD"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_item_add.png"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u8V-1J-NGo" firstAttribute="centerX" secondItem="R0M-dQ-G1Q" secondAttribute="centerX" id="a2U-nm-K6n"/>
                                                <constraint firstItem="u8V-1J-NGo" firstAttribute="centerY" secondItem="R0M-dQ-G1Q" secondAttribute="centerY" id="vdX-Qk-cbY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="15a-B4-EUk" id="FQs-2u-vuY"/>
                                    <outlet property="delegate" destination="15a-B4-EUk" id="hYU-BL-Gh2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gBj-eM-bXJ" secondAttribute="trailing" constant="-20" id="Sni-XF-V4t"/>
                            <constraint firstItem="gBj-eM-bXJ" firstAttribute="leading" secondItem="Yid-eb-qio" secondAttribute="leadingMargin" constant="-20" id="YKX-Ua-mWL"/>
                            <constraint firstItem="s2n-OT-G0C" firstAttribute="top" secondItem="gBj-eM-bXJ" secondAttribute="bottom" id="dJG-UG-vUD"/>
                            <constraint firstItem="gBj-eM-bXJ" firstAttribute="top" secondItem="Yid-eb-qio" secondAttribute="topMargin" id="y7w-aO-Iow"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SPV-fs-Ubb">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="QqX-Aq-5Ix">
                            <connections>
                                <action selector="onOpenMail:" destination="15a-B4-EUk" id="Han-Sc-aFE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="_table" destination="gBj-eM-bXJ" id="wF1-Ab-W1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYc-69-LMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-216"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="xjY-QO-5eU">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="pNf-y6-VcG" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xht-Jx-nvH"/>
                        <viewControllerLayoutGuide type="bottom" id="yMQ-iW-0c5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qaz-uF-f9P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w7Z-Ye-307">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerLogo" rowHeight="130" id="nis-Vu-TCH">
                                        <rect key="frame" x="0.0" y="92" width="600" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nis-Vu-TCH" id="00Q-W9-BSe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYZ-Ch-Mq2">
                                                    <rect key="frame" x="18" y="15" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Igr-vq-Ib5"/>
                                                        <constraint firstAttribute="height" constant="100" id="mp4-hb-cfJ"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_logo.png"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_image_school.png" translatesAutoresizingMaskIntoConstraints="NO" id="NnW-5n-j8L">
                                                    <rect key="frame" x="411" y="7" width="181" height="113.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="181" id="GVM-OG-jxq"/>
                                                        <constraint firstAttribute="height" constant="113.5" id="ZxA-3G-fV2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OYZ-Ch-Mq2" firstAttribute="leading" secondItem="00Q-W9-BSe" secondAttribute="leadingMargin" constant="10" id="Ef7-PN-RkA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NnW-5n-j8L" secondAttribute="trailing" id="KhT-ak-EKs"/>
                                                <constraint firstItem="OYZ-Ch-Mq2" firstAttribute="centerY" secondItem="00Q-W9-BSe" secondAttribute="centerY" id="R0x-4V-O0W"/>
                                                <constraint firstItem="NnW-5n-j8L" firstAttribute="centerY" secondItem="00Q-W9-BSe" secondAttribute="centerY" id="ocC-JB-mby"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="social" rowHeight="55" id="I2F-H9-csu">
                                        <rect key="frame" x="0.0" y="222" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I2F-H9-csu" id="lT9-6s-4wz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIn-9V-WhM">
                                                    <rect key="frame" x="104" y="10" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="5hj-Fm-thl"/>
                                                        <constraint firstAttribute="height" constant="34" id="Tsg-CK-eCW"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_www.png"/>
                                                </button>
                                                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSd-dr-G1i">
                                                    <rect key="frame" x="442" y="10" width="150" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="chU-fU-mSw"/>
                                                        <constraint firstAttribute="height" constant="34" id="sNd-zp-Dfl"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_member.png"/>
                                                </button>
                                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta9-3g-75M">
                                                    <rect key="frame" x="62" y="10" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="h62-ax-Eyz"/>
                                                        <constraint firstAttribute="height" constant="34" id="rDD-Dd-IrC"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_facebook.png"/>
                                                </button>
                                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYS-aS-aRI">
                                                    <rect key="frame" x="18" y="10" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="aJ9-hV-19h"/>
                                                        <constraint firstAttribute="height" constant="34" id="ypH-o8-tkM"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_googleplus.png"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QIn-9V-WhM" firstAttribute="leading" secondItem="ta9-3g-75M" secondAttribute="trailing" constant="8" id="0ey-FC-HJ9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wSd-dr-G1i" secondAttribute="trailing" id="8wd-Bf-jE4"/>
                                                <constraint firstItem="QIn-9V-WhM" firstAttribute="centerY" secondItem="lT9-6s-4wz" secondAttribute="centerY" id="Aek-8G-Tc7"/>
                                                <constraint firstItem="dYS-aS-aRI" firstAttribute="leading" secondItem="lT9-6s-4wz" secondAttribute="leadingMargin" constant="10" id="IRc-V8-meB"/>
                                                <constraint firstItem="wSd-dr-G1i" firstAttribute="centerY" secondItem="lT9-6s-4wz" secondAttribute="centerY" id="L1B-xP-5lh"/>
                                                <constraint firstItem="dYS-aS-aRI" firstAttribute="centerY" secondItem="lT9-6s-4wz" secondAttribute="centerY" id="Yve-K3-xIm"/>
                                                <constraint firstItem="ta9-3g-75M" firstAttribute="leading" secondItem="dYS-aS-aRI" secondAttribute="trailing" constant="10" id="fYn-lL-Prr"/>
                                                <constraint firstItem="ta9-3g-75M" firstAttribute="centerY" secondItem="lT9-6s-4wz" secondAttribute="centerY" id="y6d-i2-Tyd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="item" rowHeight="100" id="Hff-h5-IUS">
                                        <rect key="frame" x="0.0" y="277" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hff-h5-IUS" id="ojo-O8-U68">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bg_cell.png" translatesAutoresizingMaskIntoConstraints="NO" id="oEY-0G-DeR">
                                                    <rect key="frame" x="8" y="8" width="584" height="83.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="14" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB1-4x-klx">
                                                    <rect key="frame" x="23" y="39" width="559" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="oEY-0G-DeR" secondAttribute="bottom" id="KNN-yx-d5t"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="oEY-0G-DeR" secondAttribute="leading" id="Qzu-og-VZB"/>
                                                <constraint firstItem="pB1-4x-klx" firstAttribute="centerY" secondItem="ojo-O8-U68" secondAttribute="centerY" id="Xy1-nX-V1j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oEY-0G-DeR" secondAttribute="trailing" id="leI-bZ-AfN"/>
                                                <constraint firstItem="pB1-4x-klx" firstAttribute="leading" secondItem="ojo-O8-U68" secondAttribute="leadingMargin" constant="15" id="n9t-PU-8ae"/>
                                                <constraint firstAttribute="topMargin" secondItem="oEY-0G-DeR" secondAttribute="top" id="uyc-XO-c9m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pNf-y6-VcG" id="b8E-A0-Pfx"/>
                                    <outlet property="delegate" destination="pNf-y6-VcG" id="0lI-Ko-utZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="w7Z-Ye-307" secondAttribute="trailing" constant="-20" id="2Sf-KP-i0K"/>
                            <constraint firstItem="w7Z-Ye-307" firstAttribute="leading" secondItem="qaz-uF-f9P" secondAttribute="leadingMargin" constant="-20" id="PPf-9j-xb9"/>
                            <constraint firstItem="yMQ-iW-0c5" firstAttribute="top" secondItem="w7Z-Ye-307" secondAttribute="bottom" id="PUh-he-SUW"/>
                            <constraint firstItem="w7Z-Ye-307" firstAttribute="top" secondItem="qaz-uF-f9P" secondAttribute="topMargin" id="qQA-jg-fcr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="onz-SV-l4L">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="6sD-Jw-epZ"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="_table" destination="w7Z-Ye-307" id="HXf-8V-wmV"/>
                        <outlet property="sidebarButton" destination="6sD-Jw-epZ" id="lRF-el-WMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJA-Cp-e61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-943"/>
        </scene>
        <!--Select Type User View Controller-->
        <scene sceneID="33Y-5c-LE7">
            <objects>
                <viewController storyboardIdentifier="SelectTypeUserViewController" id="YBr-hp-ft1" customClass="SelectTypeUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZcT-om-L08"/>
                        <viewControllerLayoutGuide type="bottom" id="0PR-MA-TIY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VjX-ST-5b9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="axZ-GD-FFU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="item" rowHeight="80" id="h9K-b9-jdC">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h9K-b9-jdC" id="kKZ-En-okn">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2R-aP-a3A">
                                                    <rect key="frame" x="91" y="29" width="461" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="461" id="WTg-IH-UCg"/>
                                                        <constraint firstAttribute="height" constant="21" id="new-k4-oSN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="9oS-rd-iSd">
                                                    <rect key="frame" x="24" y="14" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="nIU-zp-K8d"/>
                                                        <constraint firstAttribute="height" constant="50" id="rtg-r1-tYh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9oS-rd-iSd" firstAttribute="leading" secondItem="kKZ-En-okn" secondAttribute="leadingMargin" constant="16" id="AcQ-Sd-sCL"/>
                                                <constraint firstItem="9oS-rd-iSd" firstAttribute="centerY" secondItem="kKZ-En-okn" secondAttribute="centerY" id="NTQ-UQ-ri8"/>
                                                <constraint firstItem="y2R-aP-a3A" firstAttribute="centerY" secondItem="kKZ-En-okn" secondAttribute="centerY" id="leV-fX-poF"/>
                                                <constraint firstItem="y2R-aP-a3A" firstAttribute="leading" secondItem="9oS-rd-iSd" secondAttribute="trailing" constant="17" id="viJ-oh-bmg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YBr-hp-ft1" id="S0X-eC-Rdg"/>
                                    <outlet property="delegate" destination="YBr-hp-ft1" id="jAO-oz-lVC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="axZ-GD-FFU" firstAttribute="leading" secondItem="VjX-ST-5b9" secondAttribute="leadingMargin" constant="-20" id="29l-wJ-5I0"/>
                            <constraint firstItem="0PR-MA-TIY" firstAttribute="top" secondItem="axZ-GD-FFU" secondAttribute="bottom" id="X3H-Ps-OaV"/>
                            <constraint firstItem="axZ-GD-FFU" firstAttribute="top" secondItem="VjX-ST-5b9" secondAttribute="topMargin" id="dKD-x5-XnZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="axZ-GD-FFU" secondAttribute="trailing" constant="-20" id="flo-jI-5Zj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VqJ-n6-nMX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="_table" destination="axZ-GD-FFU" id="kJA-Zq-uWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duI-B5-Lwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-3067"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Utu-HR-yg4">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="WIb-PZ-c74" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfr-am-CiK"/>
                        <viewControllerLayoutGuide type="bottom" id="WSR-RC-4Ts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qsa-Zc-xxc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZm-qD-Daf">
                                <rect key="frame" x="199" y="107" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H67-Hb-wmG"/>
                                    <constraint firstAttribute="width" constant="204" id="Icv-rL-QUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3w-Nu-HBr">
                                <rect key="frame" x="199" y="161" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="Jsp-uU-jpj"/>
                                    <constraint firstAttribute="height" constant="30" id="teb-NV-7it"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eev-P2-Qxh">
                                <rect key="frame" x="257" y="213" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="539-xV-a2d"/>
                                    <constraint firstAttribute="height" constant="30" id="eKQ-a4-IeB"/>
                                </constraints>
                                <state key="normal" title="เข้าสู่ระบบ"/>
                                <connections>
                                    <action selector="onLogin:" destination="WIb-PZ-c74" eventType="touchUpInside" id="bal-Ai-EXq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bZm-qD-Daf" firstAttribute="top" secondItem="lfr-am-CiK" secondAttribute="bottom" constant="43" id="HdO-R6-sjy"/>
                            <constraint firstItem="l3w-Nu-HBr" firstAttribute="centerX" secondItem="qsa-Zc-xxc" secondAttribute="centerX" id="IKO-OU-deV"/>
                            <constraint firstItem="eev-P2-Qxh" firstAttribute="top" secondItem="l3w-Nu-HBr" secondAttribute="bottom" constant="22" id="T8g-Wl-k3m"/>
                            <constraint firstItem="bZm-qD-Daf" firstAttribute="centerX" secondItem="qsa-Zc-xxc" secondAttribute="centerX" id="iDJ-sm-4Un"/>
                            <constraint firstItem="eev-P2-Qxh" firstAttribute="centerX" secondItem="qsa-Zc-xxc" secondAttribute="centerX" id="nm3-tg-S7O"/>
                            <constraint firstItem="l3w-Nu-HBr" firstAttribute="top" secondItem="bZm-qD-Daf" secondAttribute="bottom" constant="24" id="syI-ad-lQM"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mB-lQ-wAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="-3067"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="OAw-NZ-fMs">
            <objects>
                <viewController storyboardIdentifier="MyViewController" id="Ytc-aO-IXy" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDm-zU-IlJ"/>
                        <viewControllerLayoutGuide type="bottom" id="yCN-Ce-d1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqm-QC-qef">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0F-TC-bD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-2367"/>
        </scene>
        <!--Pre Login View Controller-->
        <scene sceneID="wmM-fl-bCc">
            <objects>
                <viewController storyboardIdentifier="PreLoginViewController" id="bkM-tk-7rI" customClass="PreLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lVG-k9-5b3"/>
                        <viewControllerLayoutGuide type="bottom" id="B4u-Fs-gYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0aj-ze-Rsm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="U7m-zS-9pR">
                                <rect key="frame" x="236" y="110" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LUp-3Z-wn4"/>
                                    <constraint firstAttribute="width" constant="128" id="R81-06-IAE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVu-Tt-psI">
                                <rect key="frame" x="223" y="328" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FJg-zh-5db"/>
                                    <constraint firstAttribute="width" constant="154" id="RTz-gZ-nU8"/>
                                </constraints>
                                <state key="normal" title="Login by visitor"/>
                                <connections>
                                    <action selector="onLoginByVisitor:" destination="bkM-tk-7rI" eventType="touchUpInside" id="cmd-BC-mW4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ef-cZ-SZa">
                                <rect key="frame" x="223" y="267" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="9KA-UQ-iYL"/>
                                    <constraint firstAttribute="height" constant="30" id="L2B-An-EDj"/>
                                </constraints>
                                <state key="normal" title="Sign Up/Login"/>
                                <connections>
                                    <segue destination="YBr-hp-ft1" kind="push" id="FNx-V4-TWt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ef-cZ-SZa" firstAttribute="top" secondItem="U7m-zS-9pR" secondAttribute="bottom" constant="29" id="0iO-WF-FW8"/>
                            <constraint firstItem="5Ef-cZ-SZa" firstAttribute="centerX" secondItem="0aj-ze-Rsm" secondAttribute="centerX" id="HEH-9z-HCE"/>
                            <constraint firstItem="EVu-Tt-psI" firstAttribute="top" secondItem="5Ef-cZ-SZa" secondAttribute="bottom" constant="31" id="RL3-BV-xNj"/>
                            <constraint firstItem="U7m-zS-9pR" firstAttribute="top" secondItem="lVG-k9-5b3" secondAttribute="bottom" constant="46" id="abB-U5-hRL"/>
                            <constraint firstItem="EVu-Tt-psI" firstAttribute="centerX" secondItem="0aj-ze-Rsm" secondAttribute="centerX" id="bFD-ca-x8b"/>
                            <constraint firstItem="U7m-zS-9pR" firstAttribute="centerX" secondItem="0aj-ze-Rsm" secondAttribute="centerX" id="dfB-an-8Kq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mIQ-JI-xNU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzV-j1-eDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="-3068"/>
        </scene>
        <!--Nav Settings-->
        <scene sceneID="bHr-Fh-7fe">
            <objects>
                <navigationController storyboardIdentifier="NavSettings" id="QPH-MK-t6V" customClass="NavSettings" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z9Y-Qb-dyx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bkM-tk-7rI" kind="relationship" relationship="rootViewController" id="zLo-UZ-hQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwX-CA-u5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-3067"/>
        </scene>
        <!--Home List Category View Controller-->
        <scene sceneID="fdd-CJ-5Wh">
            <objects>
                <viewController storyboardIdentifier="HomeListCategoryViewController" id="050-gc-N3v" customClass="HomeListCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KGm-uC-4cz"/>
                        <viewControllerLayoutGuide type="bottom" id="2Pq-je-i0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3M-w4-s13">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ch-rB-e5g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="item" rowHeight="100" id="JK1-H3-UL8">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JK1-H3-UL8" id="tWF-eK-sQh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWw-9N-98A">
                                                    <rect key="frame" x="23" y="39" width="536" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bg_cell.png" translatesAutoresizingMaskIntoConstraints="NO" id="lUW-kG-Z6T">
                                                    <rect key="frame" x="8" y="9" width="584" height="82"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="lUW-kG-Z6T" secondAttribute="bottom" constant="0.5" id="H2V-ff-bFf"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="lUW-kG-Z6T" secondAttribute="leading" id="KGO-O4-4PL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lUW-kG-Z6T" secondAttribute="trailing" id="KhB-QU-wjs"/>
                                                <constraint firstItem="uWw-9N-98A" firstAttribute="centerY" secondItem="tWF-eK-sQh" secondAttribute="centerY" id="WdQ-Ye-y0u"/>
                                                <constraint firstItem="uWw-9N-98A" firstAttribute="leading" secondItem="tWF-eK-sQh" secondAttribute="leadingMargin" constant="15" id="fTU-t5-IUC"/>
                                                <constraint firstItem="lUW-kG-Z6T" firstAttribute="top" secondItem="tWF-eK-sQh" secondAttribute="topMargin" constant="1" id="yhH-80-2yz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="050-gc-N3v" id="591-4c-cJf"/>
                                    <outlet property="delegate" destination="050-gc-N3v" id="EGl-8w-ZkS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ch-rB-e5g" firstAttribute="leading" secondItem="F3M-w4-s13" secondAttribute="leadingMargin" constant="-20" id="5mk-jJ-lcc"/>
                            <constraint firstItem="2Pq-je-i0h" firstAttribute="top" secondItem="7ch-rB-e5g" secondAttribute="bottom" id="Eqt-QE-S5x"/>
                            <constraint firstItem="7ch-rB-e5g" firstAttribute="top" secondItem="F3M-w4-s13" secondAttribute="topMargin" id="VBa-cv-al4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ch-rB-e5g" secondAttribute="trailing" constant="-20" id="jk5-9n-5eY"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="_table" destination="7ch-rB-e5g" id="Edg-CI-GgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSg-yn-nQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-1690"/>
        </scene>
        <!--My Web View View Controller-->
        <scene sceneID="fvi-U4-UNz">
            <objects>
                <viewController storyboardIdentifier="MyWebViewViewController" id="d4N-g4-bcx" customClass="MyWebViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2G-dq-tzP"/>
                        <viewControllerLayoutGuide type="bottom" id="22P-Y7-rw7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQj-Tt-krA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dnh-T3-bju">
                                <rect key="frame" x="290" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqu-Ww-7jf">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="d4N-g4-bcx" id="tJx-UB-iDl"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yqu-Ww-7jf" secondAttribute="trailing" constant="-20" id="C2i-Yt-otV"/>
                            <constraint firstItem="22P-Y7-rw7" firstAttribute="top" secondItem="yqu-Ww-7jf" secondAttribute="bottom" id="I0d-DH-gem"/>
                            <constraint firstItem="yqu-Ww-7jf" firstAttribute="top" secondItem="u2G-dq-tzP" secondAttribute="bottom" id="gYe-0p-kVT"/>
                            <constraint firstItem="yqu-Ww-7jf" firstAttribute="leading" secondItem="fQj-Tt-krA" secondAttribute="leadingMargin" constant="-20" id="hYx-oh-k1k"/>
                            <constraint firstItem="dnh-T3-bju" firstAttribute="centerX" secondItem="fQj-Tt-krA" secondAttribute="centerX" id="yt0-OD-joh"/>
                            <constraint firstItem="dnh-T3-bju" firstAttribute="centerY" secondItem="fQj-Tt-krA" secondAttribute="centerY" id="zxY-IT-4LU"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="indicatorLoading" destination="dnh-T3-bju" id="jyI-Ol-07L"/>
                        <outlet property="webView" destination="yqu-Ww-7jf" id="PXN-8N-krm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwA-d0-jOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-943"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="XkT-wk-YyX">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="yhu-Ny-Eu2" customClass="MoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9f-W2-2WM"/>
                        <viewControllerLayoutGuide type="bottom" id="SyA-6K-a8R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="inC-BW-7Oh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k0n-DS-AxU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="item" rowHeight="100" id="Asy-0M-FbR">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Asy-0M-FbR" id="07X-zp-ilZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tutorial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRi-NS-r35">
                                                    <rect key="frame" x="39" y="39" width="490" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_bg_cell.png" translatesAutoresizingMaskIntoConstraints="NO" id="1pv-bQ-2bD">
                                                    <rect key="frame" x="8" y="8.5" width="584" height="83.5"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yhu-Ny-Eu2" id="BPm-8f-cIs"/>
                                    <outlet property="delegate" destination="yhu-Ny-Eu2" id="QlO-cD-84A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SyA-6K-a8R" firstAttribute="top" secondItem="k0n-DS-AxU" secondAttribute="bottom" id="00Z-dp-f4v"/>
                            <constraint firstItem="k0n-DS-AxU" firstAttribute="leading" secondItem="inC-BW-7Oh" secondAttribute="leadingMargin" constant="-20" id="Abs-qd-efW"/>
                            <constraint firstItem="k0n-DS-AxU" firstAttribute="top" secondItem="inC-BW-7Oh" secondAttribute="topMargin" id="kjn-Qp-iky"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k0n-DS-AxU" secondAttribute="trailing" constant="-20" id="mPK-Uy-aUR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1XF-TQ-Xqy">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="LbM-yt-uAY"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="_table" destination="k0n-DS-AxU" id="gHr-QB-ciA"/>
                        <outlet property="sidebarButton" destination="LbM-yt-uAY" id="1hI-yC-Ieq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQ0-mI-UNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="1279"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="dWf-E1-5dL">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="vDi-nR-K4f" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xDv-fy-LRi"/>
                        <viewControllerLayoutGuide type="bottom" id="iDR-dB-GVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRH-2k-pSj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="coa-A5-Vqd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="item" rowHeight="80" id="EDY-8F-sZs">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EDY-8F-sZs" id="NDJ-rg-LO5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixb-U6-itC">
                                                    <rect key="frame" x="17" y="29" width="575" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ixb-U6-itC" firstAttribute="leading" secondItem="NDJ-rg-LO5" secondAttribute="leadingMargin" constant="9" id="10P-6h-Nj8"/>
                                                <constraint firstItem="Ixb-U6-itC" firstAttribute="centerY" secondItem="NDJ-rg-LO5" secondAttribute="centerY" id="2lx-d6-N3L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ixb-U6-itC" secondAttribute="trailing" id="GDf-lv-89B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vDi-nR-K4f" id="wZa-c8-evg"/>
                                    <outlet property="delegate" destination="vDi-nR-K4f" id="GfC-th-xuR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="coa-A5-Vqd" secondAttribute="trailing" constant="-20" id="3Mx-nA-Wgg"/>
                            <constraint firstItem="iDR-dB-GVL" firstAttribute="top" secondItem="coa-A5-Vqd" secondAttribute="bottom" id="8r7-sb-XPE"/>
                            <constraint firstItem="coa-A5-Vqd" firstAttribute="leading" secondItem="fRH-2k-pSj" secondAttribute="leadingMargin" constant="-20" id="PWd-Fb-ULS"/>
                            <constraint firstItem="coa-A5-Vqd" firstAttribute="top" secondItem="fRH-2k-pSj" secondAttribute="topMargin" id="o8i-dP-0j7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hIE-hF-Wye">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="AGj-ga-8pv"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="_table" destination="coa-A5-Vqd" id="hQR-U8-YpR"/>
                        <outlet property="sidebarButton" destination="AGj-ga-8pv" id="Fh1-Mq-5hO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNy-4n-bTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="511"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="lLV-Xi-rCE">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" title="Reveal View Controller" id="NdB-oc-bgQ" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEe-aE-2LG"/>
                        <viewControllerLayoutGuide type="bottom" id="Ujv-hE-k24"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o0W-1b-t8r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="EBM-l0-Vjg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="rzz-pu-Sqy"/>
                        <segue destination="X9x-D2-qAr" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="eXP-ax-tLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="um9-x3-eOJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1360" y="-473"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="RUP-Oy-BED">
            <objects>
                <tableViewController title="Menu View Controller" id="EBM-l0-Vjg" customClass="SidebarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XeA-gV-7Rf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HOME" id="2og-uw-Pu5">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2og-uw-Pu5" id="WPr-Ha-CkS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="INFO" translatesAutoresizingMaskIntoConstraints="NO" id="k1h-At-FFU">
                                            <rect key="frame" x="16" y="3" width="38" height="38"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="หน้าหลัก" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vY-pR-3Ch">
                                            <rect key="frame" x="62" y="6" width="108" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="X9x-D2-qAr" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="hrS-Uh-9bh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="INFO" id="NZ4-HP-YRb">
                                <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NZ4-HP-YRb" id="J63-7T-DVy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="INFO" translatesAutoresizingMaskIntoConstraints="NO" id="4dx-tR-i8w">
                                            <rect key="frame" x="16" y="5" width="38" height="38"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="เกี่ยวกับโรงเรียน" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unV-Qk-UyD">
                                            <rect key="frame" x="62" y="8" width="149" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MANAGENMENT" id="lFX-Jr-jys">
                                <rect key="frame" x="0.0" y="110" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lFX-Jr-jys" id="pEc-q5-GMw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="INFO" translatesAutoresizingMaskIntoConstraints="NO" id="9rr-dl-edO">
                                            <rect key="frame" x="15" y="0.0" width="38" height="41"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ฝ่ายบริหาร" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkw-8F-5WA">
                                            <rect key="frame" x="61" y="6" width="99" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DEPARTMENT" id="6s0-WY-yQh">
                                <rect key="frame" x="0.0" y="154" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6s0-WY-yQh" id="aM8-Id-JmK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="กลุ่มสาระการเรียนรู้" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qJ-70-Egd">
                                            <rect key="frame" x="60" y="6" width="175" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="INFO" translatesAutoresizingMaskIntoConstraints="NO" id="iGT-32-M08">
                                            <rect key="frame" x="14" y="0.0" width="38" height="43"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AGENCIES" id="9GO-Wn-OAM">
                                <rect key="frame" x="0.0" y="198" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9GO-Wn-OAM" id="5Nk-SV-bcM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="หน่วยงาน" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZx-DL-AFP">
                                            <rect key="frame" x="62" y="6" width="88" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="INFO" translatesAutoresizingMaskIntoConstraints="NO" id="VsW-wS-vME">
                                            <rect key="frame" x="16" y="0.0" width="38" height="43"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EDUCLUB" id="qbn-8f-XUC">
                                <rect key="frame" x="0.0" y="242" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qbn-8f-XUC" id="zUW-W5-mlb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="INFO" translatesAutoresizingMaskIntoConstraints="NO" id="mP7-O4-8wa">
                                            <rect key="frame" x="16" y="0.0" width="38" height="43"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="สมาคม" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5p-gs-cU2">
                                            <rect key="frame" x="62" y="6" width="67" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CALENDAR" id="IYX-d0-69t">
                                <rect key="frame" x="0.0" y="286" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IYX-d0-69t" id="Ons-9Z-4U0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ปฏิทินการศึกษา" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb2-NT-ItX">
                                            <rect key="frame" x="63" y="4" width="144" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="INFO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ7-Xs-zXU">
                                            <rect key="frame" x="17" y="-1" width="38" height="44"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CONTACT" id="1rn-Hz-c80">
                                <rect key="frame" x="0.0" y="330" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1rn-Hz-c80" id="kmI-zf-Pgb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ติดต่อโรงเรียน" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJi-Ve-2g8">
                                            <rect key="frame" x="65" y="6" width="131" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="INFO" translatesAutoresizingMaskIntoConstraints="NO" id="iPI-Tp-3h9">
                                            <rect key="frame" x="19" y="0.0" width="38" height="44"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EBM-l0-Vjg" id="f8p-ih-LBD"/>
                            <outlet property="delegate" destination="EBM-l0-Vjg" id="gaF-Be-cvp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4d-CG-nSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9hv-wX-uG0">
            <objects>
                <navigationController storyboardIdentifier="NAV_INDEX" automaticallyAdjustsScrollViewInsets="NO" id="X9x-D2-qAr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qYL-xb-DP8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5im-o8-QHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QX-Ib-CXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-692"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="PtK-vJ-IwU">
            <objects>
                <viewController id="o3M-2L-CVI" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P2g-j5-mTN"/>
                        <viewControllerLayoutGuide type="bottom" id="4Lg-dq-3zk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vOY-j7-lHu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wd-VK-fRg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="o3M-2L-CVI" id="090-ok-9iC"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Dx2-nl-3SM">
                                <rect key="frame" x="290" y="322" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dx2-nl-3SM" firstAttribute="centerX" secondItem="vOY-j7-lHu" secondAttribute="centerX" id="1Gc-m2-gWx"/>
                            <constraint firstItem="Dx2-nl-3SM" firstAttribute="centerY" secondItem="vOY-j7-lHu" secondAttribute="centerY" id="FPS-Gf-h1U"/>
                            <constraint firstItem="7wd-VK-fRg" firstAttribute="leading" secondItem="vOY-j7-lHu" secondAttribute="leadingMargin" constant="-20" id="ag6-dQ-U9i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7wd-VK-fRg" secondAttribute="trailing" constant="-20" id="hue-xq-tNp"/>
                            <constraint firstItem="4Lg-dq-3zk" firstAttribute="top" secondItem="7wd-VK-fRg" secondAttribute="bottom" id="n3B-Zq-4uR"/>
                            <constraint firstItem="7wd-VK-fRg" firstAttribute="top" secondItem="vOY-j7-lHu" secondAttribute="topMargin" id="vz8-lY-hDZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0XQ-gC-oLj">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="IMY-8C-Rd0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="indicatorLoading" destination="Dx2-nl-3SM" id="8er-KQ-EAy"/>
                        <outlet property="sidebarButton" destination="IMY-8C-Rd0" id="wVT-yJ-9cD"/>
                        <outlet property="webView" destination="7wd-VK-fRg" id="gIw-dm-cdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwH-By-Prl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="2024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KnO-ts-MGi">
            <objects>
                <navigationController restorationIdentifier="NAV_t" storyboardIdentifier="NAV_t" automaticallyAdjustsScrollViewInsets="NO" id="uOA-08-Mh7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lgR-Fq-e1K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o3M-2L-CVI" kind="relationship" relationship="rootViewController" id="POH-5q-AUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvb-gc-F5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="2024"/>
        </scene>
    </scenes>
    <resources>
        <image name="INFO" width="167" height="167"/>
        <image name="ic_bg_cell.png" width="586" height="122"/>
        <image name="ic_facebook.png" width="49" height="49"/>
        <image name="ic_googleplus.png" width="48" height="49"/>
        <image name="ic_image_school.png" width="392" height="217"/>
        <image name="ic_item_add.png" width="506" height="512"/>
        <image name="ic_logo.png" width="195" height="191"/>
        <image name="ic_member.png" width="219" height="49"/>
        <image name="ic_profile.png" width="900" height="900"/>
        <image name="ic_www.png" width="48" height="49"/>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hrS-Uh-9bh"/>
    </inferredMetricsTieBreakers>
</document>
